
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Databases-G2-L4-Programming-ScalarFn", "Databases-G2-L4-Programming-ScalarFn\Databases-G2-L4-Programming-ScalarFn.ssmssqlproj", "{986DCF76-5717-445E-BD44-9FFB1A9A9420}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{986DCF76-5717-445E-BD44-9FFB1A9A9420}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAC08C8B-A724-4D71-AB36-08788733E289}
	EndGlobalSection
EndGlobal
