
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Databases-G2-L3-Grouping-Views", "Databases-G2-L3-Grouping-Views\Databases-G2-L3-Grouping-Views.ssmssqlproj", "{C5E0BFA3-15A6-47A9-85B9-374BB8732104}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5E0BFA3-15A6-47A9-85B9-374BB8732104}.Default|Default.ActiveCfg = Default
		{DE62D06F-5E90-4A9C-9891-5DDE88380F19}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA153814-012C-4A82-A610-DE9C065264B6}
	EndGlobalSection
EndGlobal
