<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Databases-G2-L3-Grouping-Views">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-DSGEUNC:DESKTOP-DSGEUNC\Miki-Laptop">
          <Created>2022-05-28T11:20:14.4835581+02:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-DSGEUNC</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="filtering_grouping.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-DSGEUNC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-DSGEUNC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>filtering_grouping.sql</FullPath>
        </FileNode>
        <FileNode Name="views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-DSGEUNC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-DSGEUNC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>views.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>